<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-location border">
                <i class="fa-solid fa-location-dot locationdot"></i>
                <div class="deliver-india">
                    <p id="delivery">Delivery to</p>
                    <p id="India">India</p>
                </div>
            </div>

            <div class="search-bar">
                <select style="color: black;" name="Filter" id="search-box">
                    <option style="color: black;"> All </option>
                    <option style="color: black;"> City</option>
                </select>

                <input id="search-panel" type="search" placeholder="Search in Amazon" name="search-bar">

                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="sign-in-bar border">

                <div id="sign-in-box border">
                    <p id="sign-in">Hello sign-in</p>
                </div>

                <div id="accounts-list-box border">
                    <p id="accoutns-list">Account & Lists</p>
                </div>

            </div>

            <div class="return-bar border">

                <div id="return-box border">
                    <p id="sign-in">Return</p>
                </div>

                <div id="order-box border">
                    <p id="accoutns-list">& Order</p>
                </div>

            </div>

            <div class="cart-box border">
                <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>
                <p id="cart">Cart</p>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border-panel">
                <i class="fa-solid fa-bars" id="menu-logo"></i>
                <a href="#">All</a>
            </div>

            <div class="panel-elements">
                <a href="#" class="border-panel">Today's Deal</a>
                <a href="#" class="border-panel">Customer Serive</a>
                <a href="#" class="border-panel">Registry</a>
                <a href="#" class="border-panel">Gift Cards</a>
                <a href="#" class="border-panel">Sell</a>
            </div>

            <div class="panel-shop border-panel">
                <a href="#">Shop deals in Electronics</a>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-text">
            <p style="color: black;">You are on amazon.com. You can also shop on Amazon India for millions of products
                with fast local
                delivery.</p>
            <a href="https://www.amazon.in/" style="color: blue; margin-left: 2px;">Click here to go on amazon.in</a>
        </div>
    </div>

    <div class="box-section">
        <div class="box-section-1">
            <div class="box1 box">
                <div class="box1-text">Electronics</div>
                <div class="box1-image"></div>
                <div class="box1-link"><a href="#" class="box1-link">See More</a></div>
            </div>
            <div class="box2 box">
                <div class="box2-text">Health and Personal Care</div>
                <div class="box2-image"></div>
                <div class="box2-link"><a href="#" class="box2-link">See More</a></div>
            </div>
            <div class="box3 box">
                <div class="box3-text">Beauty Peaks</div>
                <div class="box3-image"></div>
                <div class="box3-link"><a href="#" class="box3-link">See More</a></div>
            </div>
            <div class="box4 box">
                <div class="box4-text">Clothes</div>
                <div class="box4-image"></div>
                <div class="box4-link"><a href="#" class="box4-link">See More</a></div>
            </div>
        </div>
        <div class="box-section-2">
            <div class="box5 box">
                <div class="box5-text">Furniture</div>
                <div class="box5-image" style="background-size: cover;"></div>
                <div class="box5-link"><a href="#" class="box5-link">See More</a></div>
            </div>
            <div class="box6 box">
                <div class="box6-text">Pet Shop</div>
                <div class="box6-image"></div>
                <div class="box6-link"><a href="#" class="box6-link">See More</a></div>
            </div>
            <div class="box7 box">
                <div class="box7-text">Ladies Wears</div>
                <div class="box7-image"></div>
                <div class="box7-link"><a href="#" class="box7-link">See More</a></div>
            </div>
            <div class="box8 box">
                <div class="box8-text">Kids</div>
                <div class="box8-image"></div>
                <div class="box8-link"><a href="#" class="box8-link">See More</a></div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="back-to-top">
            <a href="#" class="back-to-top-text">Back to Top</a>
        </div>

        <div class="footer-2">
            <div class="f1 foot">
                <h4>Get to know us</h4>
                <a href="#" class="foot-main">Carrers</a>
                <a href="#" class="foot-main">Blog</a>
                <a href="#" class="foot-main">About Amazon</a>
                <a href="#" class="foot-main">Investor Relation</a>
                <a href="#" class="foot-main">Amazon Devices</a>
                <a href="#" class="foot-main">Amazon Science</a>
            </div>
            <div class="f2 foot">
                <h4>Make Money with us</h4>
                <a href="#" class="foot-main">Sell Products on Amazon</a>
                <a href="#" class="foot-main">Sell on Amazon Buisness</a>
                <a href="#" class="foot-main">Sell apps on Amazon</a>
                <a href="#" class="foot-main">Become an affilate</a>
                <a href="#" class="foot-main">Advertise your Product</a>
                <a href="#" class="foot-main">Self-Publish with us</a>
                <a href="#" class="foot-main">Host an Amazon Hub</a>
                <a href="#" class="foot-main">See more Make Money with us</a>
            </div>
            <div class="f3 foot">
                <h4>Amazon Payment Product</h4>
                <a href="#" class="foot-main">Amazon Buisness Card</a>
                <a href="#" class="foot-main">Shop with points</a>
                <a href="#" class="foot-main">Reload your balance</a>
                <a href="#" class="foot-main">Amazon Currency Converter</a>
            </div>
            <div class="f4 foot">
                <h4>Lets us Help You</h4>
                <a href="#" class="foot-main">Amazon and COVID-19</a>
                <a href="#" class="foot-main">Your Account</a>
                <a href="#" class="foot-main">Your Order</a>
                <a href="#" class="foot-main">Shipping rates and policies</a>
                <a href="#" class="foot-main">Return and Replacement</a>
                <a href="#" class="foot-main">Manage your content and device</a>
                <a href="#" class="foot-main">Amazon Assistant</a>
                <a href="#" class="foot-main">Help</a>
            </div>
            
        </div>

        <div class="footer-amazon-logo">
            <div class="amazon-logo-footer"></div>
        </div>

    </footer>
</body>

</html>